
server.port = 8002

spring.rabbitmq.host=portal-ssl1599-46.bmix-dal-yp-0824d1f6-31f7-4745-92c7-decb7cd8f596.968030925.composedb.com
spring.rabbitmq.port=22987
spring.rabbitmq.virtual-host==bmix-dal-yp-0824d1f6-31f7-4745-92c7-decb7cd8f596
spring.rabbitmq.username=admin
spring.rabbitmq.password=EBIXEIJUMNJAUNET
sample.rabbitmq.exchange=exchange
sample.rabbitmq.queue=cola-ejemplo
sample.rabbitmq.routingkey=key

spring.main.allow-bean-definition-overriding = true
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled= true
spring.rabbitmq.listener.simple.retry.initial-interval= 6s
spring.rabbitmq.listener.simple.retry.max-attempts= 2
spring.rabbitmq.listener.simple.retry.max-interval= 6s
spring.rabbitmq.listener.simple.retry.multiplier= 2
listener.retry.max-interval=4

service.protocol=http
service.url=localhost:8888
service.path=/api/aplicacion/reverso/preprocesar

